import num2words

words = {"скобка1": "(", "скобка2": ")",
         'ноль': 0, 'один': 1, 'одна': 1, 'два': 2, 'две': 2, 'три': 3, 'четыре': 4, 'пять': 5, 'шесть': 6, 'семь': 7,
         'восемь': 8, 'девять': 9,
         'десять': 10,
         'одиннадцать': 11,
         'двенадцать': 12,
         'тринадцать': 13,
         'четырнадцать': 14,
         'пятнадцать': 15,
         'шестнадцать': 16,
         'семнадцать': 17,
         'восемнадцать': 18,
         'девятнадцать': 19,
         'двадцать': 20,
         'тридцать': 30,
         'сорок': 40,
         'пятьдесят': 50,
         'шестьдесят': 60,
         'семьдесят': 70,
         'восемьдесят': 80,
         'девяносто': 90,
         'сто': 100,
         'двести': 200,
         'триста': 300,
         'четыреста': 400,
         'пятьсот': 500,
         'шестьсот': 600,
         'семьсот': 700,
         'восемьсот': 800,
         'девятьсот': 900,
         'тысяча': 10 ** 3, 'тысяч': 10 ** 3,
         'миллион': 10 ** 6,
         'миллиард': 10 ** 9,
         'триллион': 10 ** 12,
         'целых': '.', 'целая': '.',
         'плюс': '+', 'минус': '-', 'умножить': '*', 'поделить': '/', 'делить': '/', 'разделить': '/', 'степени': '**',
         'степень': '**'}

sign = ['+', '-', '/', '*', '.', '**']


def calc(inp, words, sign):
    d = []
    for i in inp:
        d.append(str(words[i]))
    for i in range(len(d)):
        try:
            if d[i + 1].isdigit() and d[i] not in sign:
                d[i] = str(int(d[i]) + int(d[i + 1]))
                d.remove(d[i + 1])
        except Exception:
            pass

    s = ""
    for i in range(len(d)):
        s += d[i]
    return eval(s)


inp = input("")
if "в степени сто" in inp:
    print("очень очень большое число")
if "дважды" in inp:
    inp = inp.replace("дважды", "два умножить")
if "трижды" in inp:
    inp = inp.replace("трижды", "три умножить")
if "скобка открывается" in inp:
    inp = inp.replace("скобка открывается", "скобка1")
if "скобка закрывается" in inp:
    inp = inp.replace("скобка закрывается", "скобка2")
inp = inp.split()
if "на" in inp:
    inp = [s for s in inp if s != 'на']
if "в" in inp:
    inp = [s for s in inp if s != 'в']

res = calc(inp, words, sign)
print(num2words.num2words(res, lang='ru'))
